{
  "name": "website-blog",
  "version": "0.1.0",
  "private": true,
  "description": "A headless strapi CMS for blogs website",
  "license": "MIT",
  "author": {
    "name": "canopas"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.3",
    "@strapi/plugin-i18n": "^4.11.5",
    "@strapi/plugin-users-permissions": "^4.11.5",
    "@strapi/provider-email-amazon-ses": "^4.11.5",
    "@strapi/provider-upload-aws-s3": "^4.11.5",
    "@strapi/strapi": "^4.14.3",
    "@webbio/strapi-plugin-scheduler": "^1.0.6",
    "html-loader": "^5.0.0",
    "jsdom": "^22.1.0",
    "markdown-loader": "^8.0.0",
    "pg": "^8.11.1",
    "puppeteer": "^22.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "react-tagsinput": "^3.20.3",
    "strapi-plugin-tagsinput": "^1.0.4",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b6b5fb58-ed76-44ab-8910-3857abbf3b9f"
  }
}
